<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Modern Restaurant</title>
<style >
* {
	box-sizing: border-box;
	padding: 10px;
}	
.row {
	width: 100%;
}

}
h1 {
	font-family: monospace;
	font-size: 100px;
	margin-bottom: 15px;
}
p {
	border: 1px double black; 
	font-family: fantasy;
	float: right;
	margin-right: auto;
	margin-left: auto;
}
.thick-white-border {
	border-radius: 40%;
	border-color: #FF4500;
	border-width: 7px;
	border-style: solid;



}

@media (min-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3 {
		float: left;
		border: 1px solid black;
		margin-right: 10px;
	    height: 250px;
	    font-family: monospace;
	    font-size: 18px;
	    overflow: auto;

	}
	.col-md-1 {
		background-color: #FFE4C4;
		width: 32.2%;
	}
	.col-md-2 {
		background-color: #DC143C;
		width: 32.2%
	}
	.col-md-3 {
		background-color: #8FBC8F;
		width: 32.2%;
}}
	


@media ( min-width: 767px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3{
		float: left;
		border: 1px solid black;
		margin-right: 15px;
	    height: 150px;
	    font-family: monospace;
	    font-size: 18px;
	    overflow: auto;
	}


.col-md-1 {
	background-color: #FFE4C4;
	width: 47%;
}
.col-md-2 {
	background-color: #DC143C;
	width: 47%;
}
.col-md-3 {
	background-color: #8FBC8F;
	width: 47%;
	margin-top: 10px;
	
	
}}
@media (max-width: 767px) {
	.col-md-1{
		float: left;
		border: 1px solid black;
	    height: 150px;
	    font-family: monospace;
	    font-size: 18px;
	    overflow: auto;
	}
.col-md-1 {
	background-color: #FFE4C4;
	margin-bottom: 10px;
}
.col-md-2 {
	background-color: #DC143C;
	border: 1px solid black;
	margin-top: 10px;
}
.col-md-3 {
	background-color: #8FBC8F;
	margin-top: 10px;
	
}}
</style>

</head>
<body>
<div class="row">
<div><h1 align="center"> Our menu </h1></div>
<div class="col-md-1"> <p class="thick-white-border" > Cake </p> <br> <br> <br> <br> With a creamy filling and buttery biscuit base, who can resist this classic dinner party dessert? Choose from traditional, fruity or boozy cheesecakes with our round-up.</div>
<div class="col-md-2"><p class="thick-white-border" >Beef</p> <br><br><br> First made popular in Manhattan’s storied 19-century steakhouses, this 12-ounce strip is prized for its fine texture and bold, beefy flavor. This organic, 100% grass-fed steak delivers a whopping 72 grams of protein and is one of the leanest of all cuts of beef. Try it grilled or pan-seared as a top choice for both flavor and tenderness.</div>
<div class="col-md-3"><p class="thick-white-border" >Salat</p> <br><br><br><br>Almost always, this salad with chicken, mushrooms, eggs and cheese "disappears" first from the table. If desired, you can add walnuts to the salad.</div>
</div>

	
</body>
</html>